<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0339656ac5d4b71b8cdf44decb256c8" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModel.Blog" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="BloggingModel.Post" Width="1.5" PointX="4.625" PointY="1.5" />
        <AssociationConnector Association="BloggingModel.BlogPost" />
        <EntityTypeShape EntityType="BloggingModel.User" Width="1.5" PointX="6.5" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>